//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolucionHitch.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public int id { get; set; }
        public string SKU { get; set; }
        public string name { get; set; }
        public string type { get; set; }
        public Nullable<int> price { get; set; }
        public string upc { get; set; }
        public Nullable<int> shipping { get; set; }
        public string manufacturer { get; set; }
        public string model { get; set; }
        public string description { get; set; }
        public string url { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<System.DateTime> create_time { get; set; }
        public Nullable<System.DateTime> update_time { get; set; }
        public string image { get; set; }
    
        public virtual category category { get; set; }
    }
}
